//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include <include/locale/keys_de.h>

#define AL  0
#define SYM 1
#define NUM 2
#define SYS 3

&mt {
    tapping-term-ms = <170>;
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

    AL {
        label = "ALPHA";
        bindings = <
                &kp J       &kp L       &kp U           &kp A           &kp Q                         &kp W           &kp B         &kp D       &kp G       &kp Y
                &hm LGUI C  &hm LALT R  &hm LCTRL I     &hm LSHIFT E    &kp O                         &kp M           &hm RSHFT N   &hm RCTRL T &hm RALT S  &hm RGUI H
        &kp Z   &kp V       &kp X       &kp DE_U_UMLAUT &kp DE_A_UMLAUT &kp DE_O_UMLAUT               &kp P           &kp F         &kp COMMA   &kp DOT     &lt 0 K     &kp DE_SZ
                                        &lt 0 TAB       &lt 0 SPACE     &lt 0 ESCAPE                  &lt 0 DELETE    &lt 0 ENTER   &lt 0 BACKSPACE
        >;
    };
    SYM {
        label = "SYMBOLS";
        bindings = <
                &kp J         &kp UNDER     &kp LBKT        &kp RBKT        &kp CARET                     &kp EXCL        &kp LT          &kp GT          &kp EQUAL       &kp AMPS
                &hm LGUI BSLH &hm LALT FSLH &hm LCTRL LBRC  &hm LSHIFT RBRC &kp STAR                      &kp QMARK       &hm RSHFT LPAR  &hm RCTRL RPAR  &hm RALT MINUS  &hm RGUI COLON
        &kp AT  &kp HASH      &kp DLLR      &kp PIPE        &kp TILDE       &kp GRAVE                     &kp PLUS        &kp PRCNT       &kp DQT         &kp SQT         &lt 0 SEMI      &kp DE_SZ
                                            &trans       &trans     &trans                  &trans    &trans    &trans
        >;
    };
    SYS {
        label = "SYSTEM";
        bindings = <
                &kp J         &kp UNDER     &kp LBKT        &kp RBKT        &kp CARET                     &kp EXCL        &kp C_BRI_UP          &kp C_BRI_DN          &kp EQUAL       &kp AMPS
                &hm LGUI BSLH &hm LALT FSLH &hm LCTRL LC(LS(TAB))  &hm LSHIFT LC(TAB) &kp STAR            &trans       &hm RSHFT C_VOL_DN  &hm RCTRL C_VOL_UP  &hm RALT C_MUTE  &hm RGUI COLON
        &kp AT  &kp HASH      &kp DLLR      &kp PIPE        &kp TILDE       &kp GRAVE                     &kp PLUS        &kp PRCNT       &kp DQT         &kp SQT         &lt 0 SEMI      &kp DE_SZ
                                            &lt 0 TAB       &lt 0 SPACE     &lt 0 ESCAPE                  &lt 0 DELETE    &lt 0 ENTER     &lt 0 BACKSPACE
        >;
    };
  };
};

